<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>新增 Flex</title>
    <style>
                html {
                    font-family: 'Microsoft JhengHei';
                    text-align: center;
                    background-image: url("./images/mushroom3.jpg");
                    /*background-repeat: no-repeat;*/
                    background-position: center;
                    background-size: cover;
                    color: black;
                }

                h2 {
                    margin-block: 0px;
                }

                .body {
                    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1),rgba(255, 255, 255, 0));
                    backdrop-filter: blur(10px);
                    border-radius: 20px;
                    border: 1px solid rgba(255, 255, 255, 0.18);
                    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
                }

                .box {
                    /*border: 5px solid;*/
                    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1),rgba(255, 255, 255, 0));
                    backdrop-filter: blur(10px);
                    border-radius: 20px;
                    border: 1px solid rgba(255, 255, 255, 0.18);
                    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
                    margin: auto;
                    margin-top: 10px;
                    width: 75%;
                    min-height: 85%;
                    padding: 10px;
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                    justify-content: space-evenly;
                }
                /*.card {
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.1),rgba(255, 255, 255, 0));
            backdrop-filter: blur(10px);
            border-radius: 20px;
            border: 1px solid rgba(255, 255, 255, 0.18);
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
            margin: auto;
            margin-top: 10px;
            padding: 10px;
        }*/
                /**/
                button {
                    padding-block: auto;
                    font-size: 15px;
                    border: none;
                    border-radius: 5px;
                    outline: none;
                    box-shadow: 0 0 5px #03e9f4;
                }

                .btn-anim-button {
                    background-color: #fbfbfbe8;
                    position: relative;
                    display: inline-block;
                    padding: 10px 20px;
                    color: dodgerblue;
                    font-size: 16px;
                    text-decoration: none;
                    text-transform: uppercase;
                    overflow: hidden;
                    transition: .5s;
                    margin: 2px;
                    letter-spacing: 4px;
                }

                    .btn-anim-button:hover {
                        background: #03e9f4;
                        color: #fff;
                        border-radius: 5px;
                        box-shadow: 0 0 5px #03e9f4, 0 0 25px #03e9f4, 0 0 50px #03e9f4, 0 0 100px #03e9f4;
                    }

                    .btn-anim-button span {
                        position: absolute;
                        display: block;
                    }

                img {
                    top: 0%;
                    width: 19px;
                    height: 50px;
                }

                .card {
                    overflow: visible;
                    width: 190px;
                    height: 254px;
                    margin-top: 10px;
                }

                .content {
                    width: 100%;
                    height: 100%;
                    transform-style: preserve-3d;
                    transition: transform 300ms;
                    box-shadow: 0px 0px 10px 1px #000000ee;
                    border-radius: 5px;
                }

                .front, .back {
                    background-color: #151515;
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    backface-visibility: hidden;
                    border-radius: 5px;
                    overflow: hidden;
                }

                .back {
                    width: 100%;
                    height: 100%;
                    justify-content: center;
                    display: flex;
                    align-items: center;
                    overflow: hidden;
                }

                    .back::before {
                        position: absolute;
                        content: ' ';
                        display: block;
                        width: 160px;
                        height: 160%;
                        background: linear-gradient(90deg, transparent, #ff9966, #ff9966, #ff9966, #ff9966, transparent);
                        animation: rotation_481 5000ms infinite linear;
                    }

                .back-content {
                    position: absolute;
                    width: 99%;
                    height: 99%;
                    /*background-color: #151515;*/
                    background: url("./images/cardbackground.jpg");
                    border-radius: 5px;
                    color: white;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    gap: 30px;
                }

                .card:hover .content {
                    transform: rotateY(180deg);
                }

                @keyframes rotation_481 {
                    0% {
                        transform: rotateZ(0deg);
                    }

                    0% {
                        transform: rotateZ(360deg);
                    }
                }

                .front {
                    transform: rotateY(180deg);
                    color: white;
                }

                    .front .front-content {
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        padding: 8px;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                    }

                .front-content .badge {
                    background-color: #00000055;
                    padding: 2px 10px;
                    border-radius: 10px;
                    backdrop-filter: blur(2px);
                    width: fit-content;
                }

                .description {
                    box-shadow: 0px 0px 10px 5px #00000088;
                    width: 83%;
                    padding: 8px;
                    background-color: #00000099;
                    backdrop-filter: blur(5px);
                    border-radius: 5px;
                }

                .title {
                    font-size: 14px;
                    max-width: 100%;
                    display: flex;
                    justify-content: space-between;
                    margin: 1px 0px 1px 0px;
                }

                    .title p {
                        width: 50%;
                    }

                .card-footer {
                    color: #ffffff88;
                    margin-top: 1px;
                    margin-block-end: 0px;
                    font-size: 5px;
                }

                .front .img {
                    background: url("./images/mushroom4.jpg");
                    background-position: center;
                    background-size: cover;
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    object-position: center;
                    filter: blur(1px);
                }
                /**/


                .close-icon {
                    position: absolute;
                    top: 5px;
                    right: 20px;
                    cursor: pointer;
                    width: 20px;
                    height: auto;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }

                    .close-icon svg {
                        width: 100%;
                        height: 100%;
                    }

                .flex-container {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    margin-bottom: 10px;
                    background-color: #f0f0f0;
                    padding: 20px;
                    border-radius: 6px;
                }

                    .flex-container h3 {
                        margin-bottom: 10px;
                    }

                input[type="text"] {
                    margin-bottom: 10px;
                }
    </style>
</head>
<body>
    <div id="flexContainer"></div>
    <button onclick="addFlex()" class="btn-anim-button">新增</button>

    <script>
        // 資料的 ID 遞增計數器
        let idCounter = 1;

        function addFlex() {
            // 獲取 flex 容器元素
            const flexContainer = document.getElementById('flexContainer');

            // 創建新的 flex 元素
            const newFlex = document.createElement('div');
            newFlex.classList.add('flex-container'); // 修正了类名

            // 设置新的 flex 元素的 ID
            if (idCounter >= 100) newFlex.id = 'm' + idCounter++;
            else if (idCounter >= 10) newFlex.id = 'm0' + idCounter++;
            else newFlex.id = 'm00' + idCounter++;

            // 創建名字輸入框
            const nameInput = document.createElement('input');
            nameInput.type = 'text';
            nameInput.placeholder = '名字';

            // 創建種類輸入框
            const typeInput = document.createElement('input');
            typeInput.type = 'text';
            typeInput.placeholder = '種類';

            // 創建產地輸入框
            const placeInput = document.createElement('input');
            placeInput.type = 'text';
            placeInput.placeholder = '產地';

            // 創建價格輸入框
            const priceInput = document.createElement('input');
            priceInput.type = 'text';
            priceInput.placeholder = '價格';

            // 將名字輸入框和價格輸入框添加到新的 flex 元素中
            newFlex.appendChild(document.createElement('h3')).textContent = '名字';
            newFlex.appendChild(nameInput);
            newFlex.appendChild(document.createElement('h3')).textContent = '種類';
            newFlex.appendChild(typeInput);
            newFlex.appendChild(document.createElement('h3')).textContent = '產地';
            newFlex.appendChild(placeInput);
            newFlex.appendChild(document.createElement('h3')).textContent = '價格';
            newFlex.appendChild(priceInput);

            // 將新的 flex 元素添加到 flex 容器中
            flexContainer.appendChild(newFlex);

            // 監聽名字輸入框和價格輸入框的變化
            nameInput.addEventListener('input', updateXML);
            typeInput.addEventListener('input', updateXML);
            placeInput.addEventListener('input', updateXML);
            priceInput.addEventListener('input', updateXML);
        }

        function updateXML(event) {
            // 獲取觸發事件的輸入框
            const inputElement = event.target;

            // 獲取輸入框所在的 flex 元素
            const flexElement = inputElement.closest('.flex-container');

            // 獲取 flex 元素的 ID
            const flexId = flexElement.id;

            // 獲取名字輸入框和價格輸入框的值
            const name = flexElement.querySelector('input[type="text"][placeholder="名字"]').value;
            const type = flexElement.querySelector('input[type="text"][placeholder="種類"]').value;
            const place = flexElement.querySelector('input[type="text"][placeholder="產地"]').value;
            const price = flexElement.querySelector('input[type="text"][placeholder="價格"]').value;

            // 建立要傳送到後端的資料物件
            const data = {
                flexId: flexId,
                name: name,
                type: type,
                place: place,
                price: price
            };

            // 發送資料到後端的API端點
            fetch('/update-xml', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
                .then(response => response.json())
                .then(result => {
                    // 在這裡處理後端回傳的結果
                    console.log(result);
                })
                .catch(error => {
                    // 在這裡處理錯誤
                    console.error(error);
                });
        }
    </script>
</body>
</html>
