.card {
    overflow: visible;
    width: 190px;
    height: 254px;
    margin-top: 10px;
}

.content {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 300ms;
    box-shadow: 0px 0px 10px 1px #000000ee;
    border-radius: 5px;
}

.front, .back {
    background-color: #151515;
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 5px;
    overflow: hidden;
}

.back {
    width: 100%;
    height: 100%;
    justify-content: center;
    display: flex;
    align-items: center;
    overflow: hidden;
}

    .back::before {
        position: absolute;
        content: ' ';
        display: block;
        width: 160px;
        height: 160%;
        background: linear-gradient(90deg, transparent, #ff9966, #ff9966, #ff9966, #ff9966, transparent);
        animation: rotation_481 5000ms infinite linear;
    }

.back-content {
    position: absolute;
    width: 99%;
    height: 99%;
    background: url("https://img-server-02.oss-cn-hangzhou.aliyuncs.com/element_psd/39/85/58/76/5d9287abf2e901974595147420ae301a.jpg");
    /*background-color:black;*/
    border-radius: 5px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.card:hover .content {
    transform: rotateY(180deg);
}

@keyframes rotation_481 {
    0% {
        transform: rotateZ(0deg);
    }

    0% {
        transform: rotateZ(360deg);
    }
}

.front {
    transform: rotateY(180deg);
    color: white;
}

    .front .front-content {
        position: absolute;
        width: 100%;
        height: 100%;
        padding: 8px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

.front-content .badge {
    background-color: #00000055;
    padding: 2px 10px;
    border-radius: 10px;
    backdrop-filter: blur(2px);
    width: fit-content;
}

.description {
    box-shadow: 0px 0px 10px 5px #00000088;
    width: 78%;
    padding: 8px;
    background-color: #00000099;
    backdrop-filter: blur(5px);
    border-radius: 5px;
}

.title {
    font-size: 11px;
    max-width: 100%;
    display: flex;
    justify-content: space-between;
}

    .title p {
        width: 50%;
    }

.card-footer {
    color: #ffffff88;
    margin-top: 1px;
    margin-block-end: 0px;
    font-size: 5px;
}

.front .img {
    background: url("https://images.chinatimes.com/newsphoto/2020-11-26/656/20201126002545.jpg");
    background-position: center;
    background-size: cover;
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    filter: blur(1px);
}
/**/

