@charset "UTF-8";
html {
    font-family: 'Microsoft JhengHei';
    text-align: center;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
h2 {
    margin-block: 0px;
}
input{
    font-size: 18px;
}
button {
    padding-block: auto;
    font-size: 15px;
    border: none;
    border-radius: 5px;
    outline: none;
    box-shadow: 0 0 5px #03e9f4;
}

.btn-anim-button {
    background-color: #fbfbfbe8;
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    color: dodgerblue;
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: .5s;
    margin-top: 0px;
    letter-spacing: 4px;
}

    .btn-anim-button:hover {
        background: #03e9f4;
        color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 5px #03e9f4, 0 0 25px #03e9f4, 0 0 50px #03e9f4, 0 0 100px #03e9f4;
    }

    .btn-anim-button span {
        position: absolute;
        display: block;
    }

        .btn-anim-button span:nth-child(1) {
            top: 0;
            left: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, transparent, #03e9f4);
            animation: btn-animl 1s linear infinite;
        }

        .btn-anim-button span:nth-child(2) {
            top: -100%;
            right: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(180deg, transparent, #03e9f4);
            animation: btn-anim2 1s linear infinite;
            animation-delay: .25s;
        }

        .btn-anim-button span:nth-child(3) {
            bottom: 0;
            right: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(270deg, transparent, #03e9f4);
            animation: btn-anim3 1s linear infinite;
            animation-delay: .5s;
        }

        .btn-anim-button span:nth-child(4) {
            bottom: -100%;
            width: 2px;
            height: 100%;
            background: linear-gradient(360deg, transparent, #03e9f4);
            animation: btn-anim4 1s linear;
            animation-delay: .75s;
        }

@keyframes btn-animl {
    0% {
        left: -100%;
    }

    50%, 100% {
        left: 100%;
    }
}

@keyframes btn-anim2 {
    0% {
        top: -100%;
    }

    50%, 100% {
        top: 100%;
    }
}

@keyframes btn-anim3 {
    0% {
        right: -100%;
    }

    50%, 100% {
        right: 100%;
    }
}

@keyframes btn-anim4 {
    0% {
        bottom: -100%;
    }

    50%, 100% {
        bottom: 100%;
    }
}