<?xml version="1.0" encoding="UTF-8"?>
<!--
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
                      http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
  version="3.1"
  metadata-complete="true">
-->
  
  <web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
                      http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
  version="4.0"
  metadata-complete="true">

    <description>
      We are G8 project!
    </description>
    <display-name>We are G8 project</display-name>
	
	<!--servlet-->
    <servlet>
      <servlet-name>applyXPath</servlet-name>
      <servlet-class>XPathSearch</servlet-class>
    </servlet>
    
    <servlet>
      <servlet-name>todisplay</servlet-name>
      <servlet-class>Display</servlet-class>
    </servlet>
	
	<servlet>
      <servlet-name>add</servlet-name>
      <servlet-class>Add</servlet-class>
    </servlet>
	
	<servlet>
      <servlet-name>mashdelete</servlet-name>
      <servlet-class>mashDelete</servlet-class>
    </servlet>
	
	<servlet>
      <servlet-name>update</servlet-name>
      <servlet-class>Update</servlet-class>
    </servlet>
	
	<servlet>
		<servlet-name>mashDelete</servlet-name>
		<servlet-class>mashDelete</servlet-class>
	</servlet>
   
   <!--servlet-mapping-->
   
    <servlet-mapping>
        <servlet-name>applyXPath</servlet-name>
        <url-pattern>/SearchByXPath</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
        <servlet-name>todisplay</servlet-name>
        <url-pattern>/Display</url-pattern>
    </servlet-mapping>
	
	<servlet-mapping>
        <servlet-name>add</servlet-name>
        <url-pattern>/ToAdd</url-pattern>
    </servlet-mapping>
	
	<servlet-mapping>
        <servlet-name>mashdelete</servlet-name>
        <url-pattern>/mashDelete</url-pattern>
    </servlet-mapping>
	
	<servlet-mapping>
        <servlet-name>update</servlet-name>
        <url-pattern>/ToUpdate</url-pattern>
    </servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>mashDelete</servlet-name>
		<url-pattern>/deleteCard</url-pattern>
	</servlet-mapping>

    
<!--
    <servlet>
      <servlet-name>async0</servlet-name>
      <servlet-class>async.Async0</servlet-class>
      <async-supported>true</async-supported>
    </servlet>
    <servlet-mapping>
      <servlet-name>async0</servlet-name>
      <url-pattern>/async/async0</url-pattern>
    </servlet-mapping>
-->

</web-app>
