html {
    font-family: 'Microsoft JhengHei';
    text-align: center;
    background-image: url("./servlets/images/mushroom3.jpg");
    /*background-repeat: no-repeat;*/
    background-position: center;
    background-size: cover;
    color: black;
    
}
h2 {
    margin-block: 0px;
}
input{
    font-size: 18px;
}
.body {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1),rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
}

.box {
    /*border: 5px solid;*/
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1),rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    margin: auto;
    margin-top: 10px;
    width: 75%;
    min-height: 80%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: space-evenly;
    align-items: center;
}
/**/
button {
    padding-block: auto;
    font-size: 15px;
    border: none;
    border-radius: 5px;
    outline: none;
    box-shadow: 0 0 5px #03e9f4;
}
.btn-anim-button {
    background-color: #fbfbfbe8;
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    color: dodgerblue;
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: .5s;
    margin: 2px;
    letter-spacing: 4px;
}

    .btn-anim-button:hover {
        background: #03e9f4;
        color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 5px #03e9f4, 0 0 25px #03e9f4, 0 0 50px #03e9f4, 0 0 100px #03e9f4;
    }

    .btn-anim-button span {
        position: absolute;
        display: block;
    }