<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>蕈菇查詢</title>
		<link rel="stylesheet" href="index.css" />
	</head>

	<body>
		<div>
			<form action="SearchByXPath" method="POST">
				<h2>蕈菇查詢代碼:</h2>
				<input type="text" name="inputbox" id="ipb1" placeholder="請輸入蕈菇代碼" />
				<button type="submit" id="btn1" class="btn-anim-button" style="padding:5px 10px 5px 10px">
					查詢
				</button><br>
				<a style="font-size:12px;">(m001,m002,m003)</a>
			</form>
		</div>
		<div class="box">
			<div class="glass">
				<form action="Display" method="POST">
					<h2>蕈菇查詢展示:</h2>
					<button type="submit" class="btn-anim-button">展示</button>
				</form>
			</div>
			<div class="glass">
				<form action="ToAdd" class="ff1" method="POST">
					<h2>添加蕈菇:</h2>
					<input type="text" name="ad1"  placeholder="請輸入蕈菇名字" />
					<input type="text" name="ad2"  placeholder="請輸入蕈菇種類" />
					<input type="text" name="ad3"  placeholder="請輸入蕈菇產地" />
					<input type="text" name="ad4"  placeholder="請輸入蕈菇價格" />
					<button type="submit" class="btn-anim-button">添加</button>
				</form>
			</div>
			<div class="glass">
				<form action="mashDelete" class="ff1" method="POST">
					<h2>刪除蕈菇:</h2>
					<input type="text" name="inputbox" id="dt1" placeholder="請輸入要刪除的蕈菇ID" />
					<button type="submit" class="btn-anim-button">刪除</button>
				</form>
			</div>
			<div class="glass">
				<form action="ToUpdate" class="ff1" method="POST">
					<h2>更新蕈菇:</h2>
					<input type="text" name="up1"  placeholder="請輸入要更改的蕈菇ID" />
					<input type="text" name="up2"  placeholder="請輸入蕈菇新名字" />
					<input type="text" name="up3"  placeholder="請輸入蕈菇新種類" />
					<input type="text" name="up4"  placeholder="請輸入蕈菇新產地" />
					<input type="text" name="up5"  placeholder="請輸入蕈菇新價格" />
					<button type="submit" class="btn-anim-button">更新</button>
				</form>
			</div>
			<a href="蕈菇查詢OnlyXML.xml">蕈菇查詢.xml</a>
		</div>
		<script src="script.js" charset="big5"></script>
		<!--<script src="script.js" charset="UTF-8"></script>-->
	</body>
</html>